# feedback-forum

./: ._FeedbackForum.sln  FeedbackForum.sln  README.md
Data Access/: CategoryDAL.cs  CommentDAL.cs  Data Access.csproj  MSSQLConnection.cs  MemberDAL.cs  PostDAL.cs
Data Access/DTOs/: AttributeDTO.cs  CategoryDTO.cs  CommentDTO.cs  MemberDTO.cs  PostAttributeDTO.cs  PostDTO.cs
Data Access/Interfaces/: ICategoryDAL.cs  ICommentDAL.cs  IMemberDAL.cs  IPostDAL.cs
FeedbackForum/: FeedbackForum.csproj  Form1.Designer.cs  Form1.cs  Presentation.csproj  Program.cs
FeedbackForum/Classes/: Attribute.cs  Category.cs  CategoryContainer.cs  CategoryDatabase.cs  Comment.cs  Database.cs  MSSQLConnection.cs  Post.cs  PostContainer.cs  PostDatabase.cs
FeedbackForum/Classes/Statics/: Database.cs
FeedbackForum/Forms/: CategoryCreationForm.Designer.cs  PostCreationForm.Designer.cs  PostCreationForm.cs  PostForm.Designer.cs  PostForm.cs
FeedbackForumUnitTests/: ContainerTests.cs  DataAccessing.cs  FeedbackForumUnitTests.csproj  PostTests.cs  UnitTest.csproj
FeedbackForumUnitTests/STUBs/: CategorySTUB.cs  CommentSTUB.cs  PostSTUB.cs
Interfaces/: ICategoryDAL.cs  ICommentDAL.cs  IDAL.cs  IMemberDAL.cs  IPostDAL.cs  Interfaces.csproj
Interfaces/DAL/: ICategoryDAL.cs  ICommentDAL.cs  IDAL.cs  IMemberDAL.cs  IPostDAL.cs
Interfaces/DTOs/: AttributeDTO.cs  CategoryDTO.cs  CommentDTO.cs  DTO.cs  MemberDTO.cs  PostDTO.cs
Interfaces/Logic/: CommunicationResult.cs  IContainer.cs  IEntity.cs
Logic/: Attribute.cs  Category.cs  Comment.cs  CommunicationResult.cs  Logic.csproj  Post.cs  User.cs
Logic/Containers/: CategoryContainer.cs  CategoryContainerFactory.cs  MemberContainer.cs  MemberContainerFactory.cs  PostContainer.cs  PostContainerFactory.cs
Logic/Entities/: Attribute.cs  Category.cs  CategoryFactory.cs  Comment.cs  CommentFactory.cs  Member.cs  MemberFactory.cs  Post.cs  PostFactory.cs
Logic/Factories/: CategoryDALCreator.cs  CommentDALCreator.cs  DALFactory.cs  MemberDALCreator.cs  PostDALCreator.cs
Logic/Interface/: IContainer.cs  IEntity.cs
Logic/Users/: Member.cs
Presentation MVC/: Presentation MVC.csproj  Startup.cs
Presentation MVC/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  PostController.cs
Presentation MVC/Converters/: ModelConverter.cs
Presentation MVC/Models/: AttributeViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  PostAttributeViewModel.cs  PostViewModel.cs
Presentation MVC/Models/Posting/: AttributeViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  PostAttributeViewModel.cs  PostViewModel.cs
Presentation MVC/Models/Posts/: CategoryViewModel.cs  CommentViewModel.cs
Presentation MVC/Models/Users/: MemberViewModel.cs  RegisterViewModel.cs
Presentation MVC/Properties/: launchSettings.json
Presentation MVC/Views/Account/: Login.cshtml
Presentation MVC/Views/Category/: Select.cshtml
Presentation MVC/Views/Error/: Index.cshtml
Presentation MVC/Views/Home/: Index.cshtml
Presentation MVC/Views/Post/: Create.cshtml  Edit.cshtml  SelectCategory.cshtml  ViewPost.cshtml
Presentation MVC/Views/Shared/: Error.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml
Presentation MVC/wwwroot/css/: site.css
Presentation WinForms/: Program.cs
Presentation WinForms/Forms/: CategoryCreationForm.cs  PostCreationForm.Designer.cs  PostCreationForm.cs  PostForm.cs
UnitTests/: CommentTests.cs  DataAccessing.cs  PostTests.cs  UnitTest.csproj  UserTests.cs
UnitTests/STUBs/: CategorySTUB.cs  CommentSTUB.cs  MemberSTUB.cs  PostSTUB.cs
UnitTests/TestContainers/: TestCategoryContainer.cs  TestMemberContainer.cs  TestPostContainer.cs
UnitTests/TestEntities/: TestCategory.cs  TestComment.cs  TestMember.cs  TestPost.cs
