<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Data Access\Data Access.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Users\" />
    <None Remove="Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\" />
    <Folder Include="Interface\" />
  </ItemGroup>
</Project>
